C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\bin\Debug\net6.0\sample_001.exe
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\bin\Debug\net6.0\sample_001.deps.json
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\bin\Debug\net6.0\sample_001.runtimeconfig.json
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\bin\Debug\net6.0\sample_001.dll
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\bin\Debug\net6.0\sample_001.pdb
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.csproj.AssemblyReference.cache
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.AssemblyInfoInputs.cache
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.AssemblyInfo.cs
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.csproj.CoreCompileInputs.cache
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.dll
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\refint\sample_001.dll
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.pdb
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\sample_001.genruntimeconfig.cache
C:\Users\Регина\Desktop\Курс\c#\first_sample\sample_001\obj\Debug\net6.0\ref\sample_001.dll
